% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hengl18}{article}{}
      \name{author}{1}{}{%
        {{hash=7b08523bba3a0bb39836947920ad00d0}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Hengl},
           giveni={H\bibinitperiod},
           prefix={et.},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{fullhash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{bibnamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authorbibnamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authornamehash}{7b08523bba3a0bb39836947920ad00d0}
      \strng{authorfullhash}{7b08523bba3a0bb39836947920ad00d0}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ - Life and Environment}
      \field{title}{Random forest as a generic framework for predictive modeling of spatial and spatio-temporal variables}
      \field{year}{2018}
      \verb{doi}
      \verb 10.7717/peerj.5518
      \endverb
    \endentry
    \entry{cressie93}{book}{}
      \name{author}{1}{}{%
        {{hash=1d684a7b784094856b0f4832104839c4}{%
           family={Cressie},
           familyi={C\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{1d684a7b784094856b0f4832104839c4}
      \strng{fullhash}{1d684a7b784094856b0f4832104839c4}
      \strng{bibnamehash}{1d684a7b784094856b0f4832104839c4}
      \strng{authorbibnamehash}{1d684a7b784094856b0f4832104839c4}
      \strng{authornamehash}{1d684a7b784094856b0f4832104839c4}
      \strng{authorfullhash}{1d684a7b784094856b0f4832104839c4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics for Spatial Data}
      \field{year}{1993}
    \endentry
    \entry{verhoef13}{article}{}
      \name{author}{1}{}{%
        {{hash=eb514ecb7f3cd3102b5b2e1a9ce3ca39}{%
           family={Jay\bibnamedelimb M.\bibnamedelimi Ver\bibnamedelima Hoef},
           familyi={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Hailemariam\bibnamedelima Temesgen},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \strng{fullhash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \strng{bibnamehash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \strng{authorbibnamehash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \strng{authornamehash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \strng{authorfullhash}{eb514ecb7f3cd3102b5b2e1a9ce3ca39}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{title}{A Comparison of the Spatial Linear Model to Nearest Neighbor (k-NN) Methods for Forestry Applications}
      \field{year}{2013}
      \verb{doi}
      \verb https://doi.org/10.1371/journal.pone.0059129
      \endverb
    \endentry
    \entry{madsen09}{article}{}
      \name{author}{1}{}{%
        {{hash=7e8245b23cc74078ff9b5beba22b6747}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{fullhash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{bibnamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authorbibnamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authornamehash}{7e8245b23cc74078ff9b5beba22b6747}
      \strng{authorfullhash}{7e8245b23cc74078ff9b5beba22b6747}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural, Biological, and Environmental Statistics}
      \field{title}{Maximum Likelihood Estimation of Regression Parameters with Spatially Dependent Discrete Data}
      \field{volume}{14}
      \field{year}{2009}
      \field{pages}{375\bibrangedash 391}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1198/jabes.2009.07116
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

