[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'pres.blg'
[37] biber:313> INFO - === Thu Jun  4, 2020, 17:08:48
[80] Biber.pm:371> INFO - Reading 'pres.bcf'
[124] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[136] Biber.pm:3981> INFO - Processing section 0
[151] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[166] bibtex.pm:1468> INFO - LaTeX decoding ...
[178] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:617> INFO - Writing 'pres.bbl' with encoding 'ascii'
[219] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[223] bbl.pm:720> INFO - Output to pres.bbl
