[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'pres.blg'
[26] biber:313> INFO - === Mon Jun  8, 2020, 15:22:16
[61] Biber.pm:371> INFO - Reading 'pres.bcf'
[103] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[113] Biber.pm:3981> INFO - Processing section 0
[125] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[141] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:617> INFO - Writing 'pres.bbl' with encoding 'ascii'
[169] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[172] bbl.pm:720> INFO - Output to pres.bbl
