\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{miller04}
\abx@aux@segm{0}{0}{miller04}
\abx@aux@cite{mills13}
\abx@aux@segm{0}{0}{mills13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{hengl18}
\abx@aux@segm{0}{0}{hengl18}
\abx@aux@cite{madsen09}
\abx@aux@segm{0}{0}{madsen09}
\abx@aux@cite{raynolds16}
\abx@aux@segm{0}{0}{raynolds16}
\abx@aux@segm{0}{0}{madsen09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of forestry inventory variables.\relax }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulated Data}{2}}
\abx@aux@cite{cressie93}
\abx@aux@segm{0}{0}{cressie93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resampled Data}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alber's Equal Area Conic projection used here.\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kriging}{3}}
\abx@aux@cite{kis15}
\abx@aux@segm{0}{0}{kis15}
\abx@aux@cite{gaynanova18}
\abx@aux@segm{0}{0}{gaynanova18}
\abx@aux@cite{duan17}
\abx@aux@segm{0}{0}{duan17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note that there is almost no change in semivariance as distance increases.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annpre}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ordinary and Universal Kriging}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Gaussian Copula}{5}}
\abx@aux@segm{0}{0}{madsen09}
\abx@aux@segm{0}{0}{madsen09}
\abx@aux@cite{breiman01}
\abx@aux@segm{0}{0}{breiman01}
\abx@aux@segm{0}{0}{hengl18}
\abx@aux@segm{0}{0}{hengl18}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spatial Gaussian Copula\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Random Forest}{7}}
\abx@aux@cite{verhoef13}
\abx@aux@segm{0}{0}{verhoef13}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spatial Random Forest\relax }}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\abx@aux@segm{0}{0}{verhoef13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RMSPE}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signed Relative Bias}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Residual Analysis}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total volume residual plots\relax }}{11}}
\newlabel{fig:total_resids}{{4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hemlock volume residual plots\relax }}{12}}
\newlabel{fig:hemlock_resids}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resampled total volume residual plots\relax }}{12}}
\newlabel{fig:resamp_resids}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Interval Coverage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction of zero values}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions for zero values\relax }}{13}}
\newlabel{fig:zero_yhats}{{7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hengl18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cressie93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verhoef13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duan17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kis15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mills13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raynolds16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaynanova18}{nty/global//global/global}
